{
    "cSpell.words": [
        "abbs",
        "cdat",
        "dlap",
        "drvs",
        "fastf",
        "highlightthickness",
        "laptime",
        "linestyle",
        "listvariable",
        "pady",
        "Quali",
        "Qualy",
        "textvariable",
        "troughcolor",
        "wspace",
        "yscrollcommand"
    ]
}